.section {
  background-color: #f5f0e9;
  padding: 50px 20px;
  text-align: center;
}

.title {
  font-size: 3rem;
  font-family: 'Georgia', serif;
  margin-bottom: 40px;
  color: rgb(71, 71, 71);
}

.cardContainer {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.card {
  position: relative;
  width: 450px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: all 2s;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.season {
  position: absolute;
  top: 40px;
  left: 40%;
  font-size: 0.9rem;
  color: white;
}

.cardTitle {
  font-size: 1.4rem;
  font-weight: bold;
}

.cardDesc {
  font-size: 0.8rem;
}

.button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: background 0.3s ease;
}

.button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.cardText {
  line-height: 0.8rem;
  margin-bottom: 25px;
}

.btn {
  display: flex;
  column-gap: 110px;
  justify-content: center;
}

.card:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 1024px) {
  .cardContainer{
    flex-wrap: wrap;
  }
  .card {
    width: 90%;
    height: 350px;
  }
  .title {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    height: 300px;
  }
  .cardTitle {
    font-size: 1.2rem;
  }
  .cardDesc {
    font-size: 0.7rem;
  }
  .button {
    font-size: 0.8rem;
    padding: 8px 16px;
  }
  .btn {
    column-gap: 50px;
  }
  .title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    height: 250px;
  }
  .cardText{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .cardTitle {
    font-size: 1rem;
    margin-top: 100px;
  }
  .cardDesc {
    font-size: 0.6rem;
  }
  .button {
    font-size: 0.7rem;
    padding: 6px 12px;
  }
  .btn {
    /* flex-direction: column; */
    column-gap: 100px;
  }
  .title {
    font-size: 1.5rem;
  }
  .season{
    top: 15px;
  }
}
